<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>GitHub+Hexo搭建博客 | Extra300sのHome</title><meta name="author" content="Extra300s"><meta name="copyright" content="Extra300s"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="环境配置 GitHub Hexo Node.js Git 这里使用butterfly主题 markdown编辑器   步骤 &amp;emsp;&amp;emsp;站点运行方式为在本地编写好markdown文档后，由hexo生成静态页面，然后上传到GitHub-page，从而实现访问  配置环境 下载安装Node.js和Git，默认安装即可 Node.js安装完后在cmd中输入命令node -v和npm -v,若">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建博客">
<meta property="og:url" content="http://example.com/2023/01/08/hexo-blog/index.html">
<meta property="og:site_name" content="Extra300sのHome">
<meta property="og:description" content="环境配置 GitHub Hexo Node.js Git 这里使用butterfly主题 markdown编辑器   步骤 &amp;emsp;&amp;emsp;站点运行方式为在本地编写好markdown文档后，由hexo生成静态页面，然后上传到GitHub-page，从而实现访问  配置环境 下载安装Node.js和Git，默认安装即可 Node.js安装完后在cmd中输入命令node -v和npm -v,若">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/jiale.png">
<meta property="article:published_time" content="2023-01-08T02:17:53.000Z">
<meta property="article:modified_time" content="2023-01-08T06:12:59.429Z">
<meta property="article:author" content="Extra300s">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/jiale.png"><link rel="shortcut icon" href="/img/datou.png"><link rel="canonical" href="http://example.com/2023/01/08/hexo-blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GitHub+Hexo搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-08 14:12:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/footer.css"><script src="https://testingcf.jsdelivr.net/gh/BlueSky01st/mylive2d@latest/autoload.js"></script><link rel="stylesheet" href="/css/cursor.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/jiaran.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/jiale.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Extra300sのHome"><span class="site-name">Extra300sのHome</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GitHub+Hexo搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-08T02:17:53.000Z" title="发表于 2023-01-08 10:17:53">2023-01-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-08T06:12:59.429Z" title="更新于 2023-01-08 14:12:59">2023-01-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GitHub+Hexo搭建博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li>GitHub</li>
<li>Hexo</li>
<li>Node.js</li>
<li>Git</li>
<li>这里使用butterfly主题</li>
<li>markdown编辑器</li>
</ul>
<hr>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><blockquote>
<p class="p1">&emsp;&emsp;站点运行方式为在本地编写好markdown文档后，由hexo生成静态页面，然后上传到GitHub-page，从而实现访问</p>
</blockquote>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><ol>
<li>下载安装<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a>和<a target="_blank" rel="noopener" href="https://pc.qq.com/detail/13/detail_22693.html">Git</a>，默认安装即可</li>
<li>Node.js安装完后在cmd中输入命令<code>node -v</code>和<code>npm -v</code>,若返回版本号则安装完成</li>
<li>在GitHub中新建仓库，名称为<code>GitHub名称.github.io</code>，其他保持默认即可</li>
</ol>
<h2 id="设置Git"><a href="#设置Git" class="headerlink" title="设置Git"></a>设置Git</h2><ol>
<li>点开git bash或cmd，设置user.name和user.email信息，与GitHub的设置保持一致<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li>生成ssh密钥文件，与GitHub实现连接<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li>密钥生成位置选择默认，点开<code>C:\Users\用户名\.ssh</code>，生成的公钥和私钥都在这里，点开GitHub设置→SSH	 and GPG keys，新添加ssh密钥，名称随意，并将公钥复制到这里并保存</li>
<li>git中输入<code>ssh git@github.com</code>，若出现<code>You&#39;ve successfully authenticated, but GitHub does not provide shell access.Connection to github.com closed.</code>字样则表示连接成功</li>
</ol>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li>接下来安装hexo，cmd中进入要安装的文件夹，输入命令<code>npm install -g hexo-cli</code>进行安装</li>
<li>安装完成后使用命令<code>hexo init</code>进行初始化</li>
<li>输入命令<code>hexo generate</code>（可简写为<code>hexo g</code>）生成页面，<code>hexo server</code>（可简写为<code>hexo s</code>）启动本地服务，然后在浏览器中输入<code>localhost:4000</code>即可查看生成的页面</li>
</ol>
<h2 id="推送到GitHub"><a href="#推送到GitHub" class="headerlink" title="推送到GitHub"></a>推送到GitHub</h2><ol>
<li>打开hexo主目录，点开<code>_config.yml</code>文件，配置站点文件，在<code>deploy</code>一项中，type项填写<code>git</code>，repo项填写刚刚新建仓库的完整目录，一定要加上.git，若要同时推送到gitee则<code>换行+仓库名称+仓库地址</code>，branch项填写<code>master</code>，冒号后面要加空格<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: </span><br><span class="line">    gitee: https://gitee.com/extra300s/extra300s.git</span><br><span class="line">    github: https://github.com/extra-300s/extra-300s.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li>保存后使用命令<code>hexo g</code>和<code>hexo d</code>推送到GitHub中，之后在浏览器中输入仓库名称.github.io即可访问页面，可能会有延迟</li>
</ol>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><ol>
<li>这里使用butterfly主题，使用命令<code>npm i hexo-theme-butterfly</code>或<code>git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</code>下载主题，本地保存路径为<code>\hexo\themes</code></li>
<li>在hexo站点配置中更改主题设置，theme项更改为<code>theme: butterfly</code></li>
<li>重新编译后得到页面，启动本地服务即可查看页面，建议在本地页面查看无误后再上传</li>
</ol>
<h2 id="美化页面"><a href="#美化页面" class="headerlink" title="美化页面"></a>美化页面</h2><ol>
<li>打开<code>\hexo\_config.yml</code>hexo站点配置，site类中，title项和author项改为<code>自己的名称</code>，language项更改为<code>zh-CN</code>，timezone项更改为<code>&#39;Asia/Shanghai&#39;</code>，其他项可随意填写</li>
<li>剩下的配置在主题设置中，点开<code>\hexo\themes\butterfly</code>，其中<code>_config.yml</code>为主题配置文件，<code>\source\img</code>为要使用的图片等素材，要使用的素材可复制到这里</li>
<li>在<code>Favicon</code>类中更改头像、站点首页图片、默认子页面封面等内容，图片复制到<code>\source\img</code>中，这里图片地址填写为<code>\img\图片名称</code>，也可填写外链</li>
<li>subtitle类中可填写副标题，展现形式等</li>
<li>更多配置<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f">查看官方文档</a></li>
</ol>
<h2 id="添加aplayer播放器"><a href="#添加aplayer播放器" class="headerlink" title="添加aplayer播放器"></a>添加aplayer播放器</h2><ol>
<li>使用命令<code>npm install --save hexo-tag-aplayer</code>安装</li>
<li>在hexo配置文件中将aplayer类中meting项改为<code>true</code>，asset_inject项保持<code>false</code></li>
<li>在主题配置中，aplayerInject类中的两项改为<code>true</code></li>
<li>在inject类中bottom项插入html<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;aplayer no-destroy&quot;</span> <span class="attr">data-id</span>=<span class="string">&quot;歌曲或歌单id&quot;</span> <span class="attr">data-server</span>=<span class="string">&quot;tencent&quot;</span> <span class="attr">data-type</span>=<span class="string">&quot;playlist&quot;</span> <span class="attr">data-fixed</span>=<span class="string">&quot;true&quot;</span> <span class="attr">data-autoplay</span>=<span class="string">&quot;true&quot;</span> <span class="attr">data-volume</span>=<span class="string">&quot;0.5&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
包含参数如下<br></li>
</ol>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">默认值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">必须值</td>
<td align="center">歌曲 id &#x2F; 播放列表 id &#x2F; 相册 id &#x2F; 搜索关键字</td>
</tr>
<tr>
<td align="center">server</td>
<td align="center">必须值</td>
<td align="center">音乐平台: netease, tencent, kugou, xiami, baidu</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">必须值</td>
<td align="center">song, playlist, album, search, artist</td>
</tr>
<tr>
<td align="center">fixed</td>
<td align="center">false</td>
<td align="center">开启固定模式</td>
</tr>
<tr>
<td align="center">mini</td>
<td align="center">false</td>
<td align="center">开启迷你模式</td>
</tr>
<tr>
<td align="center">loop</td>
<td align="center">all</td>
<td align="center">列表循环模式：all, one,none</td>
</tr>
<tr>
<td align="center">order</td>
<td align="center">list</td>
<td align="center">列表播放模式：list, random</td>
</tr>
<tr>
<td align="center">volume</td>
<td align="center">0.7</td>
<td align="center">播放器音量</td>
</tr>
<tr>
<td align="center">lrctype</td>
<td align="center">0</td>
<td align="center">歌词格式类型</td>
</tr>
<tr>
<td align="center">listfolded</td>
<td align="center">false</td>
<td align="center">指定音乐播放列表是否折叠</td>
</tr>
<tr>
<td align="center">storagename</td>
<td align="center">metingjs</td>
<td align="center">LocalStorage 中存储播放器设定的键名</td>
</tr>
<tr>
<td align="center">autoplay</td>
<td align="center">true</td>
<td align="center">自动播放，移动端浏览器暂时不支持此功能</td>
</tr>
<tr>
<td align="center">mutex</td>
<td align="center">true</td>
<td align="center">该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停</td>
</tr>
<tr>
<td align="center">listmaxheight</td>
<td align="center">340px</td>
<td align="center">播放列表的最大长度</td>
</tr>
<tr>
<td align="center">preload</td>
<td align="center">auto</td>
<td align="center">音乐文件预载入模式，可选项：none, metadata, auto</td>
</tr>
<tr>
<td align="center">theme</td>
<td align="center">#ad7a86</td>
<td align="center">播放器风格色彩设置</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Extra300s</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/08/hexo-blog/">http://example.com/2023/01/08/hexo-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Extra300sのHome</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a></div><div class="post_share"><div class="social-share" data-image="/img/jiale.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/12/29/%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/" title="批量下载b站视频"><img class="cover" src="/img/bella.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">批量下载b站视频</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/29/%E9%98%BF%E9%87%8C%E4%BA%91-lnmp/" title="阿里云+lnmp+wordpress配置博客"><img class="cover" src="/img/diana.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-29</div><div class="title">阿里云+lnmp+wordpress配置博客</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/jiaran.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Extra300s</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/extra-300s"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number"></span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEGit"><span class="toc-number">2.</span> <span class="toc-text">设置Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0GitHub"><span class="toc-number">4.</span> <span class="toc-text">推送到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">美化页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0aplayer%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">添加aplayer播放器</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/08/hexo-blog/" title="GitHub+Hexo搭建博客"><img src="/img/jiale.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GitHub+Hexo搭建博客"/></a><div class="content"><a class="title" href="/2023/01/08/hexo-blog/" title="GitHub+Hexo搭建博客">GitHub+Hexo搭建博客</a><time datetime="2023-01-08T02:17:53.000Z" title="发表于 2023-01-08 10:17:53">2023-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/29/%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/" title="批量下载b站视频"><img src="/img/bella.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="批量下载b站视频"/></a><div class="content"><a class="title" href="/2022/12/29/%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91/" title="批量下载b站视频">批量下载b站视频</a><time datetime="2022-12-29T10:06:20.000Z" title="发表于 2022-12-29 18:06:20">2022-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/29/%E9%98%BF%E9%87%8C%E4%BA%91-lnmp/" title="阿里云+lnmp+wordpress配置博客"><img src="/img/diana.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="阿里云+lnmp+wordpress配置博客"/></a><div class="content"><a class="title" href="/2022/12/29/%E9%98%BF%E9%87%8C%E4%BA%91-lnmp/" title="阿里云+lnmp+wordpress配置博客">阿里云+lnmp+wordpress配置博客</a><time datetime="2022-12-29T10:04:58.000Z" title="发表于 2022-12-29 18:04:58">2022-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/28/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2/" title="劳资好不容易搭好的第二个博客">劳资好不容易搭好的第二个博客</a><time datetime="2022-12-28T15:23:23.000Z" title="发表于 2022-12-28 23:23:23">2022-12-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/28/hello-world/" title="Hello World">Hello World</a><time datetime="2022-12-28T15:14:18.319Z" title="发表于 2022-12-28 23:14:18">2022-12-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/jiale.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Extra300s</div><div class="framework-info"><span>本站由 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo </a><span>强力驱动</span><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>,<script>LA.init({id:"JwBpK0Wq8uHIHwPU",ck:"JwBpK0Wq8uHIHwPU"})</script></div></div><div class="container" id="jsi-flying-fish-container"><script src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fish.js"></script></div><style>   @media only screen and (max-width: 767px){
   #sidebar_search_box input[type=text]{width:calc(100% - 24px)}
}</style></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><div class="aplayer no-destroy" data-id="2232350562" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.5"> </div><script src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fish.js"></script><link rel="stylesheet" href="/css/player.css"><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="16px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>